* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1rem;
}


div#navbar1 {
    height: 180px;
    /*  border: 1px solid red; delete this later */
    margin-left: 30px;
    margin-right: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 0;
    padding-bottom: 20px;
}

div#logo img {
    width: 200px;
    height: 190x;
    margin-left: 20px;
}

div#searchBar {
    text-align: center;
}

div#searchBar input {
    width: 500px;
    height: 40px;
    border: 2px solid gray;
    padding: 7px;
} 

div#containerSearchBar {
    background-color: gray;
    padding-right: 20px;
}

svg#searchIcon {
    width: 30px;
    height: 20px;
}

div#cart svg#cartIcon {
    width: 50px;
    height: 40px;
    margin-right: 20px;
}

div#navbar2 {
    text-align: center;
    background-color: gray;
    display: flex;
    justify-content: center;
}

ul#menu {
    display: flex;
    gap: 150px;
    height: 80px;
}

ul#menu li {
    list-style: none;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}

ul#menu a {
    display: flex;
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
}
ul#menu li:hover a {
    background-color: gray;
}

ul#menu li:hover > ul#dropdown {
    display: block;
}

ul#menu ul#dropdown {
     display: none; 
    background-color: gray;
}

ul#menu ul#dropdown a {
    justify-content: center;
    width: 100%;
}

ul#menu ul#dropdown  a:hover {
    background: rgb(213, 212, 212);
}

div#fullBanner {
    text-align: center;
    font-weight: 600;
    padding: 80px;
    width: 100%;
    height: 200px;
    font-size: 3rem;
    background: rgb(213, 212, 212);
}

/* section .container1 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
} */ 

section#container1 {
    /* border: 1px solid red; */
    margin-left: 30px;
    margin-right: 30px;
}

section#container1 h2{
    color: gray;
    margin-top: 30px;
    margin-bottom: 20px;
    text-align: center;
}

div#card {
    margin-top: 10px;
    /* border: 1px solid black; */
} 

h4#comprar {
    display: none;
}

div#box > h4#comprar:hover {
    display: block;
}

div#content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

div#content div#box {
    margin: 10px;
    height: 200px;
    border: 1px solid gray; 
    text-align: left;
} 

div#box img {
    width: 30%;
    height: 45%;
}

div#box p {
    font-weight: bold;
    font-size: 0.8rem;
}

div#box p span#orange {
    color: orange;
    font-weight: bold;
}

div#box p span#ligther {
    color: rgba(180, 171, 171, 0.847);
    font-weight: 300;
    font-size: 0.8rem;
}

section#container2 {
    display: grid;
    margin-bottom: 30px;
    grid-template-columns: repeat(4, 428px);
    justify-content: center;
    grid-template-rows: 235px 165px;
    gap: 40px;
}

section#container2 div#banner1 {
    grid-row: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
}

section#container2 div#banner2 {
    grid-column: 2/4;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
}

section#container2 div#banner3,
section#container2 div#banner4, 
section#container2 div#banner5,
section#container2 div#banner6 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
}

/* section#container2 div#banner1 {
    width: 400px;
    height: 400px;
    background-color: gray;
} */

section#container3 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: gray;
    height: 200px;
}

section#container3 h2{
    font-size: 2rem;
    padding-right: 70px;
}

section#container3 div#cadastro {
    border: 1px solid white;
    color: white;
}

section#container3 span {
    padding: 20px;
}

section#container3 input {
    height: 50px;
}

section#container4 {
    border-bottom: 0.5px solid rgb(213, 212, 212);
    border-left:150px solid transparent;
    border-right:150px solid transparent;
    height: 250px;
    position: relative;
}

section#container4 div#pagamentos {
    text-align: center;
    position: absolute;
    top: 40%;
    left: 40%;
}

section#container4 h2 {
    font-size: 1.5rem;
}

section#container4 svg {
    width: 30px;
    height: 25px;
    margin: 0 30px 30px 30px;
}

section#container5 {
   /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    text-align: center;
    height: 300px;
    align-items: center;
    justify-content: center;
}

section#container5 h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
}

section#container5 div#servicos ul li,
section#container5 div#institucional ul li{
    list-style-type: none;
    font-size: 0.8rem;
}